<!DOCTYPE html>
<html>
    <head><!--esto es un comentario en html -->
        <title>MI SISTEMA DE TRANSPORTE MASIVO | login</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles/login.css">
        <!-- esto es otro comentario -->
    </head>
    <body>
        <div class="login-box">
            <img class="logo" src="../images/logo.jpg" alt="logo">
            <h1>iniciar sesión</h1>
            <form>
                <label for="username">nombre de usuario</label>
                <input type="text" placeholder="ingrese su nombre de usuario...">
                <label for="password">contraseña</label>
                <input type="password" placeholder="ingrese su contraseña...">
                <input type="submit" value="login">
                <a href="#"> ¿no recuerda su cuenta?</a><br/>
                <a href="#"> crear una nueva cuenta</a>
            </form>
        </div>
    </body>
        


</html>

 