<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mostrar buses</title>
    <link rel="stylesheet" href="../styles/mostrar_buses.css">
</head>
<body>
    <h1>Mostrar Buses</h1>
    <div class=table>
        <table id="myTable">   
            <tr  class="table_header">
                <td>ID BUS</td>
                <td>MODELO BUS</td>
                <td>CAPACIDAD </td>
                <td>PLACA</td>
                <td>MARCA</td>
            </tr>
            
            <tr class="table_content"> <td>  1	</td><td>2000	</td><td>100</td><td>	"xmb-546"   	    </td><td>"Volvo"</td></tr>
            <tr class="table_content"> <td>  2	</td><td>2010	</td><td>90	</td><td>"xmb-547"	            </td><td>"Volvo"</td></tr>
            <tr class="table_content"> <td>  3	</td><td>2009	</td><td>98	</td><td>"5TDDCRFH4FS869619"	</td><td>"Pontiac"</td></tr>
            <tr class="table_content"> <td>  4	</td><td>2000	</td><td>91	</td><td>"3N1CN7AP9EL409937"	</td><td>"Ford"</td></tr>
            <tr class="table_content"> <td>  5	</td><td>1996	</td><td>93	</td><td>"WAUBF78E78A296444"	</td><td>"Dodge"</td></tr>
            <tr class="table_content"> <td>  6	</td><td>1986	</td><td>92	</td><td>"WBAUT9C55CA996685"	</td><td>"Mercury"</td></tr>
            <tr class="table_content"> <td>  7	</td><td>1998	</td><td>100</td><td>	"1G6AH5R34D0773117"	</td><td>"Dodge"</td></tr>
            <tr class="table_content"> <td>  8	</td><td>2002	</td><td>95	</td><td>"YV126MFBXF2868330"	</td><td>"Cadillac"</td></tr>
            <tr class="table_content"> <td>  9	</td><td>2009	</td><td>95	</td><td>"WAUDT48H94K981933"	</td><td>"Ford"</td></tr>
            <tr class="table_content"> <td>  10</td><td>	2008</td><td>	95</td><td>	"JTDKTUD31DD859723"	</td><td>"Volvo"</td></tr>
            <tr class="table_content"> <td>  11</td><td>	1988</td><td>	95</td><td>	"1FA6P0G77F5122686"	</td><td>"Audi"</td></tr>
            <tr class="table_content"> <td>  12</td><td>	1988</td><td>	95</td><td>	"WBSWD93559P638980"	</td><td>"Mazda"</td></tr>
        </table>
    </div>
</body>
</html>